.footer {
  width: 100vw;
  min-height: 80vh;
  background-image: url("{{ 'footer.jpeg' | asset_url }}");
  background-size: cover;
  background-position: 60%;
  padding-top: 60px;
  position: relative;
}

.join {
  max-width: 1000px;
  min-height: 220px;
  margin: 40px auto 120px;
  padding: 20px 120px 40px;
  background-image: url("{{ 'background-main.jpeg' | asset_url }}");
  background-size: contain;
  border-radius: 10px;
}

.join p {
  text-align: center;
  margin-top: 12px;
}

.theme-clr {
  color: var(--clr-theme);
}

.subscribe-form {
  display: flex;
  max-width: 100%;
  justify-content: center;
  position: relative;
}

#email {
  width: 100%;
  min-height: 60px;
  border-radius: 6px;
  padding: 12px;
}

.btn {
  border: none;
  position: absolute;
  right: 16px;
  top: 30%;
  font-size: 16px;
  border-left: 1px solid gray;
  padding-left: 16px;
  height: 50%;
  cursor: pointer;
  background-color: transparent;
  font-family: 'Trixie-Text';
}

::-webkit-input-placeholder {
  font-family: 'Trixie-Text';
}
::-moz-placeholder {
  font-family: 'Trixie-Text';
}
:-ms-input-placeholder {
  font-family: 'Trixie-Text';
}
::placeholder {
  font-family: 'Trixie-Text';
}


/* footer-grid */

.footer-grid {
  width: 100%;
  display: grid;
  grid-gap: 30px;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  padding: 80px 20px;
  align-items: start;
}

.footer-2 {
  width: 100vw;
  background-color: black;
  padding: 5px 60px;
  position: relative;
  bottom: 0;
}

.heading-footer-links {
  font-size: 18px;
  color: white;
  margin-bottom: 12px;
}

.footer-grid li {
  list-style: none;
  margin-bottom: 7px;
  transition: all 0.6s;
}

.footer-grid li:hover {
  transform: translateY(-2px);
}

.footer-link {
  text-decoration: none;
  color: lightgray;
  cursor: pointer;
}

.footer-link:hover {
  transform: scale(1.1);
}

.terms {
  padding-top: 5px;
}

.terms a {
  padding-right: 7px;
  margin-right: 5px;
}

.terms a:first-of-type {
  border-right: 1px solid lightgray;
}

.footer-socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  border-top: 1px solid lightgray;
}

.socials {
  display: flex;
  gap: 16px;
}

.socials a img {
  transition: transform 0.5s;
}

.socials a img:hover {
  transform: scale(1.1);
}

@media(max-width: 1040px) {
  .join {
    width: 85vw;
  }
}

@media(max-width: 762px) {
  .join {
    padding: 18px;
  }

  .footer {
    min-height: 100vh;
  }

  .btn {
    border: 1px solid black;
    position: static;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 4px;
    background-color: white;
  }

  .subscribe-form {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .footer-socials {
    flex-direction: column;
    justify-content: center;
    gap: 18px;
  }

  /* .socials {
    flex-direction: column;
  } */

  .footer-2 {
    padding: 20px;
  }
}

@media(min-width: 1620px) {
  .join {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1200px;
  }
}


@media(max-width:640px) {
  .footer-grid {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .heading-footer-links {
    text-align: center;
  }

  .footer-grid li {
    text-align: center;
  }
}

/* popup */

.popup {
  width: 350px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: center;
  padding: 30px;
  background-color: #FAF9F6;
  border-radius: 6px;
  border: 1px solid lightgray;
  z-index: 3;
  visibility: hidden;
}

.popup img {
  margin: -65px auto 0;
}

.popup button {
  background-color: var(--clr-theme);
  padding: 10px 16px;
  border: none;
  color: white;
  margin-top: 12px;
}

.popup p {
  font-size: 18px;
}